[Version]
Signature = "$Windows NT$"
Class = %ClassName%
ClassGuid = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider = %ManufacturerName%
CatalogFile = walabot_usb.cat
DriverVer = 03/01/2016,1.0.0.0

; ========== Manufacturer/Models sections ===========
 
[Manufacturer]
%ManufacturerName% = Standard,NTx86
%ManufacturerName% = Standard,NTamd64

[Standard.NTx86]
%DeviceName% =USB_Install, USB\VID_2C9C&PID_1000
%DeviceName% =USB_Install, USB\VID_2C9C&PID_1000
 
[Standard.NTamd64]
%DeviceName% =USB_Install, USB\VID_2C9C&PID_1000
%DeviceName% =USB_Install, USB\VID_2C9C&PID_1000
 
; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================
 
[USB_Install]
Include = winusb.inf
Needs = WINUSB.NT
 
[USB_Install.Services]
Include = winusb.inf
Needs = WINUSB.NT.Services
 
[USB_Install.HW]
AddReg=Dev_AddReg
 
[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{62809D89-4D2A-48EF-A1D7-E09C3B8D6B5A}"

; =================== Strings ===================
 
[Strings]
ManufacturerName="Walabot Inc"
ClassName="USBDevice"
DeviceName="Walabot USB Device"
REG_MULTI_SZ = 0x00010000
